<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=Roboto+Condensed:wght@700&display=swap"
        rel="stylesheet">
    <title>GreenStore "Tu tienda de Jardinería"</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">

    <!--NAVBAR--->
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
            <a class="navbar-brand" href="/store.html">
                <img src="img/garden2.png" alt="" width="220" height="55">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <div class="active-pink-3 active-pink-4 mb-4">
                        <input class="form-control" type="text" placeholder="buscar..." aria-label="buscar">
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alumnos.html"><i class="fas fa-user pe-1"></i>Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/carrito.html"><i class="fa-solid fa-cart-shopping pe-1"></i>Carrito</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/notas.html"><i class="fa-solid fa-truck pe-1"></i>Historial de Compra</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/seguimiento.html"><i class="fas fa-history pe-1"></i>Seguimiento de Entrega</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <!-- Nav de la izquiera -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2 col-izq" style="min-height: 70vh;">
                <div class="row perfil">
                    <div class="col-sm-12 text-white d-flex mt-3 justify-content-center">
                        <h6></h6>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <ul class="nav nav-pills flex-column mt-2">
                            <li class="nav-item activo rounded">
                                <a class="nav-link" href="store.html"><i class="fa fa-solid fa-store pe-1"></i>Store</a>
                            </li>
                            <li class="nav-item mt-1">
                                <a class="nav-link" href="plantas.html"><i class="fa fa-leaf pe-1"></i>Plantas</a>
                            </li>
                            <li class="nav-item mt-1">
                                <a class="nav-link" href="semillas.html"><i class="fa fa-seedling pe-1"></i>Semillas</a>
                            </li>
                            <li class="nav-item mt-1">
                                <a class="nav-link" href="maceteros.html"><i class="fa fa-archive pe-1"></i>Macetero</a>
                            </li>
                            <hr>
                            <li class="nav-item mt-1">
                                <a class="nav-link" href="/login.html"><i class="fa fa-right-from-bracket"></i>Cerrar Sesión</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


    <div class="col-sm-10">
         <!-- Detalle del pago -->

<div class="container">
    <div class="row">
        <h2 class="mt-5">Detalle del carrito de compras</h2>
        <table class="table">
          <thead>
              <!-- titulos -->
            <tr>
              <th>#</th>
              <th>Item</th>
              <th>Cantidad</th>
              <th>Acción</th>
              <th>Total</th>
            </tr>
          </thead>
    
          <tbody>
              <!-- descripcion de tabla -->
            <tr>
                <th scope="row">111</th>
                <td>Macetero de coco</td>
                <td>1</td>
                <td><button class="btn btn-sm btn-success">+</button> <button class="btn btn-sm btn-danger">-</button></td>
                <td>$5.990</td>
            </tr>
    
            <tr>
                <th scope="row">222</th>
                <td>Semillas Albahaca</td>
                <td>2</td>
                <td><button class="btn btn-sm btn-success">+</button> <button class="btn btn-sm btn-danger">-</button></td>
                <td>$5.200</td>
            </tr>

            <tr>
                <th scope="row">333</th>
                <td>Semillas Rabanito</td>
                <td>2</td>
                <td><button class="btn btn-sm btn-success">+</button> <button class="btn btn-sm btn-danger">-</button></td>
                <td>$5.000</td>
            </tr>

            <tr>
                <th scope="row">444</th>
                <td>Semillas Ají Cristal</td>
                <td>2</td>
                <td><button class="btn btn-sm btn-success">+</button> <button class="btn btn-sm btn-danger">-</button></td>
                <td>$4.400</td>
            </tr>
            <tr>
                <th scope="row">555</th>
                <td>Soporte Macetero</td>
                <td>2</td>
                <td><button class="btn btn-sm btn-success">+</button> <button class="btn btn-sm btn-danger">-</button></td>
                <td>$30.000</td>
            </tr>
            <tr>
                <th scope="row">666</th>
                <td>Guantes Jardineria</td>
                <td>1</td>
                <td><button class="btn btn-sm btn-success">+</button> <button class="btn btn-sm btn-danger">-</button></td>
                <td>$1.900</td>
            </tr>
            <tr>
                <th scope="row">777</th>
                <td>Pala Jardineria</td>
                <td>1</td>
                <td><button class="btn btn-sm btn-success">+</button> <button class="btn btn-sm btn-danger">-</button></td>
                <td>$3.900</td>
            </tr>
              
          </tbody>
    
          <tfoot>
            <tr>
                <td colspan="2"> Suscripcion</td>
                <td></td>
                <td>
                  <input type="checkbox" name="checkbox" id="ck"><span> Deseo suscribirme a GardenStore para recibir productos solo por $4.990 mensual
                  </span>
                </td>
                <td class="font-weight-bold">
                  <span>$4.990 </span>
                </td>
            </tr>
            <tr>
                <td colspan="2"> Total Producto</td>
                <td>11</td>
                <td>
                  <button class="btn btn-warning btn-sm" > Cancelar Orden</button>
                  <button class="btn btn-success btn-sm" > Pagar</button>
                </td>
                <td class="font-weight-bold">
                  <span>$53.390 </span>
                </td>
            </tr>

            
          </tfoot>
    
        </table> 
        


    </div>


    </div>
    </div> 
     
     <!--FOOTER-->
    
     <footer class="footerCompleto">
        <div class="container-flex">
            <footer class="text-center text-lg-start text-white" style="background-color: darkslategrey">
                <div class="container p-4">
                    <!--Grid row-->
                    <div class="row my-4">
                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">

                            <div class="rounded-circle bg-white shadow-1-strong d-flex align-items-center justify-content-center mb-4 mx-auto"
                                style="width: 150px; height: 150px;">
                                <img src="img/hoja.png" height="100" alt="" loading="lazy" />
                            </div>

                            <p class="text-center">Buscamos entregar el mejor servicio para que puedas gestionar tus
                                proyectos botanicos
                            </p>

                            <ul class="list-unstyled d-flex flex-row justify-content-center">
                                <li>
                                    <a class="text-white px-2" href="#!">
                                        <i class="fab fa-facebook-square"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-white px-2" href="#!">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="text-white ps-2" href="#!">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase mb-4">Productos</h5>

                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <a href="plantas.html" class="text-white"><i class="fa fa-leaf pe-3"></i>Plantas de interior y
                                        exterior</a>
                                </li>
                                <li class="mb-2">
                                    <a href="semillas.html" class="text-white"><i class="fa fa-tree pe-3"></i>Semillas</a>
                                </li>
                                <li class="mb-2">
                                    <a href="maceteros.html" class="text-white"><i class="fa fa-archive pe-3"></i>Maceteros</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase mb-4">Contacto</h5>

                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <p><i class="fas fa-map-marker-alt pe-2"></i>Eyzaguirre #72, Puente ALto</p>
                                </li>
                                <li class="mb-2">
                                    <p><i class="fas fa-phone pe-2"></i>+56 9 988 98 998</p>
                                </li>
                                <li class="mb-2">
                                    <p><i class="fas fa-envelope pe-2 mb-0"></i>contacto@gardenstore.com</p>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <ul class="list-unstyled">
                                <img class="Webpay" src="img/logo-webpay2.png" alt="" width="250px">
                            </ul>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Grid container -->

                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2022 Copyright:
                    <a class="text-white" href="">Gardenstore.com</a>
                </div>
                <!-- Copyright -->
            </footer>   


      
               






































   


    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>